export default {
  core: {
    assessments: 'Avaliações',
    profile: 'Perfil',
    caseManagers: 'Gerentes de Caso',
    departments: 'Departamentos',
    caregivers: 'Cuidadores',
    reports: 'Relatórios',
    previous: 'Anterior',
    next: 'Próximo',
    reset: 'Redefinir',
    search: 'Pesquisar',
    editCaregiver: 'Editar Cuidador',
    createCaregiver: 'Criar Cuidador',
    questionnaire: 'Questionário',
    scripts: 'Scripts',
    pageSize: 'Tamanho da Página:',
    filter: 'Filtrar',
    notSet: 'Não Definido',
    back: 'Voltar',
    active: 'Ativo',
    inactive: 'Inativo',
    goBack: 'Voltar',
    translations: 'Traduções',
    help: 'Ajuda',
    apply: 'Aplicar',
    cancel: 'Cancelar',
    actions: 'Ações',
    mother: 'Mãe',
  },
  userForm: {
    deleteUser2: 'Excluir Usuário',
    deleteUser: 'Excluir Usuário',
    removeUser: 'Para remover o usuário,',
    toggle: 'alterne o botão abaixo.',
    toChange: 'Para alterar a senha,',
    toChange2: 'alterne o botão abaixo.',
    enableDisable: 'Ativar ou Desativar',
    change: 'Alterar Senha',
    enable: 'Para desativar e ativar,',
    disable: 'alterne o interruptor abaixo.',
  },
  dashboard: {
    welcome: 'Bem-vindo ao MHIRA',
    name: 'MHIRA',
    header: 'Selecione o relatório que deseja gerar:',
  },
  assessments: {
    myAssessment: 'Minhas Avaliações',
    archivedAssessments: 'Mostrar Arquivadas',
    notArchivedAssessments: 'Mostrar Não Arquivadas',
  },
  card: {
    changePassword: 'Alterar Senha',
    profile: 'Perfil',
    logout: 'Sair',
  },
  questionnaireSelection: {
    noResult: 'Nenhum Resultado',
    searchSelect: 'Pesquisar e selecionar questionários para adicionar à avaliação',
    selectQuestionnaires: 'Selecionar Questionários',
    selectedQuestionnaires: 'Questionários Selecionados',
    selectBundles: 'Selecionar Pacotes'
  },
  assessmentMessages: {
    expiredText: 'Desculpe, a avaliação não está mais disponível!',
    plannedText: 'Desculpe, a avaliação não está disponível! Estará disponível em:',
    completedText: 'Esta avaliação foi concluída!',
  },
  menu: {
    dashboard: 'Painel',
    createAssessment: 'Criar Avaliação',
    caseManagement: 'Gerenciamento de Casos',
    patientList: 'Lista de Pacientes',
    createPatient: 'Criar Paciente',
    caregiverList: 'Lista de Cuidadores',
    questionnaires: 'Questionários',
    questionnairesList: 'Questionários',
    questionnairesVersionList: 'Questionários Descartados',
    uploadQuestionnaire: 'Carregar Questionário',
    questionnaireBundles: 'Pacotes de Questionários',
    createQuestionnaireBundle: 'Criar Pacote',
    updateQuestionnaireBundle: 'Atualizar Pacote',
    assessments: 'Avaliações',
    planAssessment: 'Planejar Avaliações',
    plannedAssessments: 'Avaliações Planejadas',
    userManagement: 'Gerenciamento de Usuários',
    listUsers: 'Listar Usuários',
    newUser: 'Novo Usuário',
    administration: 'Administração',
    reports: 'Relatórios',
    createReport: 'Criar Relatório',
    permissionMatrix: 'Matriz de Permissões',
    permissions: 'Permissões',
    roles: 'Funções',
    departments: 'Departamentos',
    settings: 'Configurações',
    systemConfiguration: 'Configuração do Sistema',
    patientStatuses: 'Status dos Pacientes',
    notFound: 'Não Encontrado',
    noTabs: 'Nenhuma Aba',
    disclaimers: 'Mensagens',
    emailTemplates: 'Modelos de Email',
    version: 'Versão',
    createPatientStatus: 'Criar Status do Paciente'
  },
  patients: {
    myPatients: 'Meus Pacientes',
    archivedPatients: 'Mostrar Arquivados',
    notArchivedPatients: 'Mostrar Não Arquivados'
  },
  tables: {
    assessmentAdministration: {
      assessmentType: 'Tipo de Avaliação',
      lastUpdate: 'Última Atualização',
      status: 'Status',
      edit: 'Editar Nome da Avaliação',
      create: 'Criar Nome da Avaliação'
    },
    roles: {
      name: 'Nome da Função',
      hierarchy: 'Hierarquia da Função',
      createdAt: 'Criado em',
      deleteRole: 'Excluir Função',
      updateRole: 'Atualizar Função',
      createRole: 'Criar Função',
    },
    patientStatuses: {
      name: 'Nome',
      description: 'Descrição',
      formattedUpdatedAt: 'Data de Atualização',
      formattedCreatedAt: 'Data de Criação',
    },
    patientStatus: {
      name: '',
    },
    disclaimer: {
      type: 'Tipo',
      textInformation: 'Informações de Texto',
      lastUpdate: 'Última Atualização',
    },
    assessmentsPatients: {
      title: 'Nome da Avaliação',
      manager: 'Gerente',
      informant: 'Informante',
      questionnaires: 'Questionários',
      deliveryDate: 'Data de Entrega',
      expirationDate: 'Data de Expiração',
      emailStatus: 'Status do Email',
      status: 'Status',
    },
    scripts: {
      name: 'Nome',
      version: 'Versão',
      creator: 'Criador',
      reports: 'Relatórios',
      repositoryLink: 'Link do Repositório',
    },
    reports: {
      name: 'Nome',
      resources: 'Tipo de Relatório',
      roles: 'Funções',
      status: 'Status',
      repositoryLink: 'Link do Repositório',
      createdAt: 'Criado em',
    },
    patients: {
      firstName: 'Nome',
      middleName: 'Nome do Meio',
      lastName: 'Sobrenome',
      medicalRecordNo: 'ID do Hospital',
      gender: 'Gênero',
      selectGender: 'Selecionar Gênero',
      birthDate: 'Data de Nascimento',
      status: 'Status',
      informants: 'Informantes',
      caseManager: 'Gerente de Caso',
      createdAt: 'Criado em',
    },
    contact: {
      firstName: 'Nome',
      middleName: 'Nome do meio',
      lastName: 'Sobrenome',
      email: 'E-Mail',
      phone: 'Telefone',
      relation: 'Relacionamento',
      emergency: 'Emergência',
      note: 'Observação',
      patients: 'Pacientes',
    },
    casemanagers: {
      firstName: 'Nome',
      middleName: 'Nome do meio',
      lastName: 'Sobrenome',
      workID: 'ID de Trabalho',
      phone: 'Telefone',
      username: 'Nome de Usuário de Login',
    },
    departments: {
      name: 'Nome',
      description: 'Descrição',
      createdAt: 'Criado em',
    },
    users: {
      firstName: 'Nome',
      middleName: 'Nome do meio',
      lastName: 'Sobrenome',
      workID: 'ID de Trabalho',
      phone: 'Telefone',
      username: 'Nome de Usuário',
      formattedStatus: 'Status',
      inactive: 'Inativo',
      active: 'Ativo',
      formattedRoles: 'Funções',
      formattedDepartments: 'Departamentos',
    },
    department: {
      name: 'Nome',
      description: 'Descrição',
      formattedStatus: 'Status',
      createdAt: 'Criado em',
      departmentName: 'Nome do Departamento',
      status: 'Status',
      createDepartment: 'Criar Departamento',
      editDepartment: 'Editar Departamento'
    },
  },
  forms: {
    assessmentAdministration: {
      typeName: 'Nome do Tipo',
      status: 'Status',
      descriptionName: 'Digite o Nome do Tipo',
      validationName: 'Por favor, digite o Nome do Tipo',
      createName: 'Criar Nome da Avaliação',
      assessmentTitle: 'Criar Nome da Avaliação',
      assessmentEdit: 'Editar Nome da Avaliação',
    },
    patientStatuses: {
      name: 'Nome',
      submitPatient: 'Enviar Status do Paciente',
      description: 'Descrição',
      formattedUpdatedAt: 'Data de Atualização'
    },
    scripts: {
      name: 'Nome',
      version: 'Versão',
      creator: 'Criador',
      reports: 'Relatórios',
      excelFile: 'Arquivo de Exportação',
      repositoryLink: 'Link do Repositório',
    },
    createReportForm: {
      reportName: 'Nome do Relatório',
      description: 'Descrição',
      descriptionReportName: 'Digite o nome do relatório',
      validationReportName: 'Por favor, digite o nome do relatório',
      descriptionResources: 'Digite os recursos do relatório',
      patients: 'Pacientes',
      dashboard: 'Painel',
      validationResources: 'Por favor, digite os recursos do relatório',
      descriptionPlace: 'Digite a descrição do relatório',
      validationDescription: 'Por favor, digite a descrição do relatório',
      descriptionUrl: 'Digite a URL do relatório',
      validationUrl: 'Por favor, digite a URL do relatório',
      descriptionRespository: 'Digite o link do repositório do relatório',
      validationRespository: 'Por favor, digite o link do repositório do relatório',
      saveReport: 'Salvar Relatório',
      resources: 'Recursos',
      url: 'URL da Ferramenta de Relatórios',
      appName: 'Nome da Aplicação',
      repositoryLink: 'Link do Repositório',
      reportStatus: 'Status do Relatório',
      anonymus: 'Anônimo',
      roles: 'Funções',
      createReport: 'Criar Relatório'
    },
    changePassword: {
      newPassword: 'Digite a Nova Senha',
      newPasswordConfirmation: 'Repita a Senha',
    },
    changeUserPassword: {
      currentPassword: 'Digite a senha atual',
      newPassword: 'Digite a nova senha',
      newPasswordConfirmation: 'Repita a senha',
    },
    userProfile: {
      username: 'Nome de Usuário de Login',
      descriptionUserName: 'Digite o Nome de Usuário',
      validationUserName: 'Por favor, digite um nome de usuário válido',
      descriptionId: 'Digite o ID de trabalho',
      validationId: 'Por favor, preencha o ID',
      descriptionEmail: 'Digite um email válido',
      validationEmail: 'Por favor, digite um email válido',
      descriptionFirstName: 'Digite seu primeiro nome',
      validationFirstName: 'Por favor, digite seu primeiro nome',
      descriptionMiddleName: 'Digite seu nome do meio',
      validationMiddleName: 'Por favor, digite seu nome do meio',
      descriptionLastName: 'Digite seu sobrenome',
      validationLastName: 'Por favor, digite seu sobrenome',
      descriptionPhone: 'Digite o número de telefone',
      validationPhone: 'Por favor, preencha o número de telefone',
      descriptionPass: 'Digite a Senha',
      validationPass: 'Por favor, preencha a senha',
      descriptionRepeatPass: 'Repita a senha',
      workID: 'ID',
      email: 'Email',
      firstName: 'Nome',
      middleName: 'Nome do meio',
      lastName: 'Sobrenome',
      phone: 'Telefone',
      password: 'Senha',
      saveUser: 'Salvar Usuário',
      passwordConfirmation: 'Repita a Senha',
    },
    userProfileEdit: {
      editUser: 'Editar Usuário',
      saveUser: 'Salvar Usuário',
      username: 'Nome de Usuário de Login',
      workID: 'ID',
      email: 'Email',
      firstName: 'Nome',
      middleName: 'Nome do meio',
      lastName: 'Sobrenome',
      phone: 'Telefone',
      descriptionUsername: 'Digite o Nome de Usuário',
      validationUsername: 'Por favor, digite um nome de usuário válido',
      descriptionId: 'Digite o ID',
      validationMessage: 'Por favor, digite o ID',
      descriptionEmail: 'Digite um email válido',
      validationEmail: 'Por favor, digite um email válido',
      descriptionFirstName: 'Digite seu primeiro nome',
      validationFirstName: 'Por favor, digite seu primeiro nome',
      descriptionMiddleName: 'Digite seu nome do meio',
      validationMiddleName: 'Por favor, digite seu nome do meio',
      descriptionLastName: 'Digite seu sobrenome',
      validationLastName: 'Por favor, digite seu sobrenome',
      descriptionPhone: 'Digite o número de telefone',
      validationPhone: 'Por favor, preencha o número de telefone',
    },
    userRolesPermissions: {
      roleId: 'Função do Usuário',
    },
    patients: {
      patientInformation: 'Informações do Paciente',
      savePatient: 'Salvar Paciente',
      savePatient2: 'Salvar Paciente',
      firstName: 'Nome',
      description: 'digite o primeiro nome',
      descriptionEnterMiddleName: 'digite o nome do meio',
      descriptionEnterLastName: 'digite o sobrenome',
      descriptionId: 'digite o número do prontuário médico',
      descriptionBirthDate: 'digite a data de nascimento',
      descriptionSelect: 'Selecionar Departamento',
      descriptionStreetName: 'digite o nome da rua',
      descriptionNum: 'digite o número',
      descriptionApartment: 'digite o número do apartamento',
      descriptionEnterPlace: 'digite o local',
      descriptionEnterPostal: 'digite o código postal',
      descriptionEnterCountry: 'Selecionar País',
      descriptionEnterEmail: 'Digite o endereço de email',
      descriptionPhone: 'Digite o número de telefone',
      descriptionPhone2: 'Digite o número de telefone alternativo',
      validationMessage: 'Por favor, digite o primeiro nome',
      validationMessageMiddleName: 'Por favor, digite o nome do meio',
      validationMessageLastName: 'Por favor, digite o sobrenome',
      validationMessageId: 'Por favor, digite o número do prontuário médico',
      validationMessageBirth: 'Por favor, digite a data de nascimento',
      validationMessageGender: 'Por favor, selecione o gênero',
      validationMessageSelect: 'Por favor, selecione o Departamento',
      validationMessageStreet: 'Por favor, digite o nome da rua',
      validationMessageNum: 'Por favor, digite o número',
      validationMessagApartment: 'Por favor, digite o número do apartamento',
      validationMessagePlace: 'Por favor, digite o local',
      validationMessagePostal: 'Por favor, digite o código postal',
      validationMessageCountry: 'Por favor, selecione o país',
      validationMessageEmail: 'Por favor, digite o endereço de email',
      validationMessagePhone: 'Por favor, digite o número de telefone',
      validationMessagePhone2: 'Por favor, digite o número de telefone alternativo',
      middleName: 'Nome do Meio',
      lastName: 'Sobrenome',
      id: 'Id',
      birthDate: 'Data de Nascimento',
      gender: {
        male: 'Masculino',
        female: 'Feminino',
        other: 'Outro',
      },
      department: 'Departamento',
      patientAddress: 'Endereço do Paciente',
      street: 'Rua',
      addressNumber: 'Número',
      addressApartment: 'Apartamento',
      addressPlace: 'Local',
      addressPostalCode: 'Código Postal',
      addressCountryCode: 'País',
      patientContact: 'Contato do Paciente',
      email: 'Endereço de Email',
      phone: 'Telefone',
      phone2: 'Telefone Alternativo',
      descriptionContact: 'Digite o telefone de contato',
      validationContact: 'Por favor, digite o telefone de contato',
      descriptionContactName: 'Digite o primeiro nome do contato',
      validationContactName: 'Por favor, digite o primeiro nome do contato',
      descriptionMiddleName: 'Digite o nome do meio do contato',
      validationMiddleName: 'Por favor, digite o nome do meio do contato',
      descriptionLastName: 'Digite o sobrenome do contato',
      validationLastName: 'Por favor, digite o sobrenome do contato',
      descriptionEmail: 'Digite o email do contato',
      validationEmail: 'Por favor, digite o email do contato',
      descriptionContactNum: 'Digite o número do contato',
      validationContactNum: 'Por favor, digite o número do contato',
      descriptionPlace: 'Digite o local do contato',
      validationPlace: 'Por favor, digite o local do contato',
      descriptionPostal: 'Digite o Código Postal do contato',
      validationPostal: 'Por favor, digite o Código Postal do contato',
      descriptionCountry: 'Digite o país do contato',
      validationCountry: 'Por favor, digite o país do contato',
      relation: 'Relacionamento com o Paciente',
      number: 'Número',
      apartment: 'Apartamento',
      place: 'Local',
      postalCode: 'Código Postal',
      country: 'País',
      emergency: 'Contatos de Emergência',
      note: 'Observação',
      addCaregiver: 'Adicionar Cuidador',
      firstNameDescription: 'Digite o primeiro nome',
      middleNameDescription: 'Digite o nome do meio',
      lastNameDescription: 'Digite o sobrenome',
      idDescription: 'Digite o número do prontuário médico',
      female: 'Feminino',
      submitContact: 'Enviar Contato',
    },
  },
  assessmentForm: {
    license: 'Licença: {{license}}',
    questionsAnswered: '{{actual}}/{{total}} respondidas',
    optionalAnswered: '+{{actual}} opcionais',
    fillingTime: 'Tempo de preenchimento: {{time}}min',
    completeAssessment: 'Enviar avaliação',
    alreadyCompleted: 'Avaliação concluída',
    overview: 'Finalizar Questionário',
    next: 'Próximo',
    prev: 'Anterior',
    complete: 'Obrigado por concluir esta avaliação! Você pode fechar esta página agora.',
    submit: 'Enviar',
    cancel: 'Cancelar',
  },
  questionnaires: {
    questionnairesId: 'ID da Versão',
    id: 'ID',
    name: 'Nome',
    formattedStatus: 'Status',
    language: 'Idioma',
    abbreviation: 'Abreviação',
    keywords: 'Palavras-chave',
    timeToComplete: 'Tempo para Completar',
    copyright: 'Direitos Autorais',
    website: 'Website',
    license: 'Licença',
    createdAt: 'Criado em',
    discardedTitle: 'Tem certeza de que deseja descartar este questionário?',
    discardedMessage: `<p>O que acontece quando você descarta um questionário?</p>
    <ol>
      <li><b>Novas Avaliações</b>: Você não poderá usar este questionário para novas avaliações.</li>
      <li><b>Dados</b>: Qualquer dado que você já coletou com este questionário ainda será acessível.</li>
      <li><b>Scripts de Relatório</b>: Você ainda poderá editar os scripts que geram relatórios baseados neste questionário.</li>
      <li><b>Localização</b>: O questionário será movido para uma seção separada chamada "Questionários Descartados." É aqui que você pode editar o questionário, incluindo seus scripts associados.</li>
      <li><b>Substituição</b>: Descartar libera espaço para um novo questionário com o mesmo idioma e abreviatura.</li>
    </ol>`,
    continueButton: 'Continuar',
    cancelButton: 'Cancelar',
    draft: '',
  },
  questionnairesForm: {
    name: 'Nome',
    excelFile: 'Formulário XSL',
    status: 'Status',
    language: 'Idioma',
    copyright: 'Direitos Autorais',
    timeToComplete: 'Tempo para completar (minutos)',
    website: 'Website',
    license: 'Licença',
    keywords: 'Palavras-chave',
    description: 'Descrição',
    enterHere: 'Digite a descrição aqui...',
    addKeyword: 'Digite e pressione "Enter" para adicionar a palavra-chave!',
    pleaseUse: 'Por favor, use',
    this: 'este',
    thisWeb: 'website para verificar a validade do seu formulário XSL antes de fazer o upload.'
  },
  plannedAssessments: {
    name: 'Nome da Avaliação',
    formattedStatus: 'Status',
    patientMedicalRecordNo: 'ID do Hospital do Paciente',
    formattedPatient: 'Paciente',
    submissionDate: 'Data de Envio',
    emailStatus: 'Status do Email',
    clinicianWorkId: 'ID de Trabalho do Clínico',
    formattedClinician: 'Clínico',
    informant: 'Informante',
    createdAt: 'Criado em',
    expirationDate: 'Data de Expiração',
    updatedAt: 'Data de Envio',
    deliveryDate: 'Data de Entrega',
    selectBundles: 'Selecionar Pacotes',
    selectBundle: 'Selecione seu pacote...',
    questionnaires: 'Questionários',
    filterStatus: 'Filtrar Status'
  },
  planAssessment: {
    assessmentName: 'Nome da Avaliação',
    patient: 'Selecione o paciente ao qual esta avaliação pertence',
    clinician: 'Clínico',
    informant: 'Informante',
  },
  createAssessment: {
    title: 'Nome da Avaliação',
    assessmentManager: 'Gerente da Avaliação',
    patient: 'Paciente',
    departmentsUser: `Usuário do Departamento`,
    patientsCaregiver: `Cuidador do Paciente`,
    deliveryDate: 'Data de Entrega',
    expirationDate: 'Data de Expiração',
    notes: 'Observações para o gerente da avaliação',
    informantType: 'Tipo de Informante',
    selfRating: 'Autoavaliação',
    sendEmail: 'Enviar Email',
    viaEmail: 'Enviar avaliação por email',
    emailTemplate: 'Por favor, selecione o modelo de email',
    mother: 'Mãe',
    father: 'Pai',
    grandparent: 'Avô/Avó',
    uncleAunt: 'Tio/Tia',
    extendedFamily: 'Família Estendida',
    legalGuardian: 'Guardião Legal',
    familyDoctor: 'Médico da Família',
    externalPaediatrician: 'Pediatra Externo',
    externalPsychotherapist: 'Psicoterapeuta Externo',
    externalPsychologist: 'Psicólogo Externo',
    externalSocialWorker: 'Assistente Social Externo',
    externalNurse: 'Enfermeiro Externo',
    emergencyDepartment: 'Departamento de Emergência',
    friend: 'Amigo',
    neighbour: 'Vizinho',
    teacher: 'Professor',
    schoolRepresentative: 'Representante da Escola',
    advisor: 'Conselheiro',
    legalAdvisor: 'Conselheiro Legal',
    assistance: 'Assistência',
    supervisor: 'Supervisor',
    other: 'Outro'
  },
  form: {
    system: {
      systemLocale: 'Definir Idioma do Sistema',
      systemTimezone: 'Definir Fuso Horário do Sistema',
      dateFormat: 'Definir Formato de Data',
      timeFormat: 'Definir Formato de Hora',
      passwordLifeTimeInDays: 'Tempo de Vida da Senha (Em Dias)',
      passwordReUseCutoffInDays: 'Tempo de Reutilização da Senha (Em Dias)',
      maxLoginAttempts: 'Máximo de Tentativas de Login',
    },
  },
  caregiver: {
    patient: 'Paciente',
    birthDate: 'Data de Nascimento',
    medicalRecordNumber: 'Número do Prontuário Médico',
    relationToPatient: 'Relacionamento com o Paciente',
    nonExistingCaregiver: 'Adicionar um cuidador não existente:',
    existingCaregiver: 'Pesquisar cuidador existente',
    searchCaregiver: 'Pesquisar número ou nome do cuidador existente',
    add: 'ADICIONAR',
    newCaregiver: 'Novo Cuidador',
  },
  rolesPermissions: {
    permissions: 'Permissões',
    roles: 'Funções',
    roleName: 'Nome da Função',
    description: 'digite o nome da permissão',
    roleHierarchy: 'Hierarquia da função',
    validationMessage: 'Por favor, digite o nome da permissão',
    validationRole: 'Por favor, digite a hierarquia da função',
    saveRole: 'Salvar Função',
    editRole: 'Editar Função',
    createRole: 'Criar Função',
  },
  emailTemplates: {
    editTemplate: 'Editar Modelo',
    createTemplate: 'Criar Modelo',
    created: 'Modelo de email criado com sucesso!',
    updated: 'Modelo de email atualizado com sucesso!',
    deleted: 'Modelo de email excluído com sucesso!',
    unableToLoad: 'Não foi possível carregar os modelos de email',
    name: 'Nome',
    body: 'Corpo',
    selectBundleName: 'Selecionar Nome do Pacote',
    questionnaires: 'Questionários',
    subject: 'Assunto',
    status: 'Status',
    module: 'Módulo',
    active: 'Ativo',
    inactive: 'Inativo',
    emailBody: 'Digite o corpo do email aqui...',
    yes: 'Sim',
    no: 'Não',
    allDepartments: 'Todos os Departamentos',
    departments: 'Departamentos',
    update: 'Atualizar',
    goBack: 'Voltar',
    submit: 'Enviar',
  },
  emailStatusFilter: {
    expired: 'Expirado',
    planned: 'Planejado',
    pending: 'Pendente',
    openForCompletion: 'Aberto para Conclusão',
    partiallyCompleted: 'Parcialmente Concluído',
    completed: 'Concluído'
  },
  modal: {
    continue: 'Continuar para a próxima seção?',
    continueOverview: 'Finalizar questionário?',
    unansweredQuestions: 'Você tem {{count}} pergunta(s) obrigatória(s) não respondida(s). Todas as perguntas precisam ser respondidas para enviar o questionário.',
    unansweredQuestionsOverview: 'Você tem {{count}} pergunta(s) obrigatória(s) não respondida(s). Tem certeza de que deseja finalizar o questionário?',
    cancel: 'Prosseguir Sem Completar (Não Recomendado)',
    ok: 'Voltar e Completar as Perguntas'
  },
  bundles: {
    created: 'Pacote criado com sucesso!',
    updated: 'Pacote atualizado com sucesso!',
    deleted: 'Pacote excluído com sucesso!',
    unableToLoad: 'Não foi possível carregar os pacotes!',
  }
};
